﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b9732189-18cc-46f5-b46e-5f326c6e5399</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>MoshaTrainer.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFSharpCoreVersion>4.4.0.0</TargetFSharpCoreVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>MoshaTrainer.Core</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Debug\Core.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Release\Core.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FStap.TypeProviders">
      <HintPath>..\..\..\FStap\FStap.TypeProviders\bin\Debug\FStap.TypeProviders.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core, Version=$(TargetFSharpCoreVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="State.fs" />
    <Compile Include="CanvasWindow.fs" />
    <Compile Include="Stopwatch.fs" />
    <Compile Include="Shortcut.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="Guide.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FStap\FStap.Controls\FStap.Controls.fsproj">
      <Name>FStap.Controls</Name>
      <Project>{da410308-c024-4253-b13b-ff525bcde4da}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FStap\FStap.Core\FStap.Core.fsproj">
      <Name>FStap.Core</Name>
      <Project>{dc3824c7-374c-4649-bf93-dbeb157af5bd}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FStap\FStap.Pref\FStap.Pref.fsproj">
      <Name>FStap.Pref</Name>
      <Project>{fac5f597-6860-40d3-906b-5c4466000fb4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FStap\FStap.System\FStap.System.fsproj">
      <Name>FStap.System</Name>
      <Project>{db073cee-123a-4774-90e0-a44b8c352b68}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FStap\FStap.WPF\FStap.WPF.fsproj">
      <Name>FStap.WPF</Name>
      <Project>{ab08fafd-fc19-4b28-b3f9-05d981251974}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(FSharpTargetsPath)" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>